# Header
label.what.we.serve=আমাদের পরিসেবা
label.what.you.get=আপনার প্রাপ্য
label.who.we.are=আমাদের পরিচয়
label.join.us=আপনিও যোগ দিন


# Footer
label.terms=প্রতিটি
label.privacy=ব্যক্তি গোপনীয়তা
label.contact.us=যোগাযোগ করুন
label.copyright=�2015 এই সাইট ফামিলিডক্টর এর সম্পত্তি 
label.follow.us=সাথে থাকুন

# Home
label.slogan=দেখা করার সময় নিন, ডাক্তারের সাথে দেখা করুন, সুস্থ হউন 
label.slogan.additional=অভিজ্ঞ ডাক্তার, দায়িত্বশীল কর্মকর্তা, মনোরম পরিবেশ
# For Patient part
label.for.patients=রোগীর জন্য
label.connection=ডাক্তারের সাথে যোগাযোগ  রাখুন, সুস্থ থাকুন
label.already.member=আমার নিবন্ধন আছে 
label.new.member=আমি নতুন
# For News & Event part
label.news.events=বার্তা
label.news.first=শিশুদের চিকিত্সা খরচ দ্রুত বাড়ছে
label.news.second=দৌড়ানোর আগে ও পরে আমাদের কি খাওয়া উচিত ?
label.news.third=বিগ ডাটা গবেষণা যখন কেন্সারের জন্য
label.news.forth=আপনার অজান্তে হাসপাতাল কি টাকা নিচ্ছে ?

# Patient Registration
label.patient.registration=রোগী নিবন্ধন
label.first.name=মূল নাম
label.last.name=পদবী
label.date.of.birth=জন্ম-তারিখ
label.gender=লিঙ্গ
label.gender.male=পুরুষ
label.gender.female=স্ত্রী
label.user.email=ইমেল
label.user.password=পাসওয়ার্ড
label.user.confirm.password=পুনরায় পাসওয়ার্ড  
label.phone=ফোন
label.address.street=রাস্তা
label.address.city=শহর
label.address.state=অঙ্গরাজ্য
label.address.zipcode=জিপ-কোড
label.address.password=পাসওয়াড
label.ssn=এস এস এন
label.license.number=লাইসেন্স নম্বর
label.staff.number=স্টাফ নম্বর
label.specialization=বিশেষায়ন

# Login
label.sign.in=প্রবেশ
label.forgot.password=পাস্ ভুলে গেছি
label.access.health=আপনার চিকিত্সার ইতিহাস
label.connection.doctors=ডাক্তারকে দেওয়া তথ্য
label.visits.infos=পরবর্তী করনীয়
label.login.fail=হলো না, অনুগ্রহ করে আবার চেষ্টা করুন
label.logout=প্রস্থান

# Patient Home
label.upcoming.appointments=পরবর্তী সাক্ষাত
label.overdue.appointments=সাক্ষাত সম্ভব হয়নি
label.schedule.an.appointent=নতুন সাক্ষাত
label.reschedule.an.appointent=সাক্ষাত পরিবর্তন
label.home=প্রথম পাতা
label.are.you.sure=আপনি কি সত্যি সাক্ষাত বাতিল করতে চান ?

# Doctor Home
label.are.you.sure.reject=আপনি কি সত্যি সাক্ষাত বাতিল করতে চান ?

# Appointment Registration
label.specialty=বিশেষায়ন
label.doctor=ডাক্তার
label.date=তারিখ
label.time=সময়
label.description=বিবরণ

# Admin
menu.admin.dashboard=পরিচালনা পাতা
menu.admin.account=একাউন্ট
label.admin.registration=ডাক্তার নিবন্ধন

# Error Page
label.go.back=ফিরে যাই

label.status=অবস্থা
label.welcome=শুভেচ্ছা,
label.doctor.short=ডা.

button.login=লগইন
button.logout=লগ আউট
button.sign.in=লগইন
button.submit=হয়েছে
button.clear=হয়নি

link.reschedule=সাক্ষাত পরিবর্তন
link.cancel=হয়নি
link.reject=বাতিল
link.accept=আমি নিচ্ছি
