# Header
label.what.we.serve=\u6211\u4EEC\u63D0\u4F9B
label.what.you.get=\u60A8\u5F97\u5230\u7684
label.who.we.are=\u5173\u4E8E\u6211\u4EEC
label.join.us=\u52A0\u5165\u6211\u4EEC

# Footer
label.terms=\u4F7F\u7528\u6761\u6B3E
label.privacy=\u9690\u79C1
label.contact.us=\u8054\u7CFB\u6211\u4EEC
label.copyright=©2015 Family Doctor \u4FDD\u7559\u6240\u6709\u6743\u5229
label.follow.us=\u5173\u6CE8\u6211\u4EEC

# Home
label.slogan=\u9884\u7EA6\uFF0C\u4F1A\u8BCA\uFF0C\u5EB7\u590D
label.slogan.additional=\u4E13\u4E1A\u533B\u751F\uFF0C\u4F53\u8D34\u62A4\u7406\uFF0C\u5B89\u9038\u73AF\u5883
# For Patient part
label.for.patients=\u60A3\u8005
label.connection=\u8054\u7CFB\u60A8\u7684\u533B\u751F
label.already.member=\u5DF2\u7ECF\u6709 Family Doctor \u8D26\u53F7?
label.new.member=\u7B2C\u4E00\u6B21\u4F7F\u7528 Family Doctor?
# For News & Event part
label.news.events=\u65B0\u95FB\u4E0E\u6D3B\u52A8
label.news.first=\u513F\u7AE5\u5065\u5EB7\u62A4\u7406\u5E02\u573A\u8FC5\u731B\u589E\u957F
label.news.second=\u8DD1\u6B65\u524D\u540E\u6211\u4EEC\u5E94\u8BE5\u5403\u4EC0\u4E48?
label.news.third=\u5927\u6570\u636E\u7814\u7A76\u8BA1\u5212\uFF0C\u76EE\u6807\u764C\u75C7
label.news.forth=\u533B\u9662\u600E\u6837\u6536\u8D39?

# Patient Registration
label.patient.registration=\u60A3\u8005\u6CE8\u518C
label.first.name=\u540D
label.last.name=\u59D3
label.date.of.birth=\u51FA\u751F\u65E5\u671F
label.gender=\u6027\u522B
label.gender.male=\u7537
label.gender.female=\u5973
label.user.email=\u90AE\u7BB1
label.user.password=\u5BC6\u7801
label.user.confirm.password=\u786E\u8BA4\u5BC6\u7801
label.phone=\u7535\u8BDD
label.address.street=\u8857\u9053
label.address.city=\u57CE\u5E02
label.address.state=\u7701
label.address.zipcode=\u90AE\u7F16
label.address.password=\u5BC6\u7801
label.ssn=SSN
label.license.number=\u9A7E\u7167\u53F7\u7801
label.staff.number=\u5DE5\u4F5C\u4EBA\u5458\u53F7\u7801
label.specialization=\u79D1\u76EE

# Login
label.sign.in=\u767B\u5F55
label.forgot.password=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
label.access.health=\u968F\u65F6\u67E5\u770B\u60A8\u7684\u5065\u5EB7\u4FE1\u606F
label.connection.doctors=\u968F\u65F6\u8054\u7CFB\u60A8\u7684\u5B9A\u5236\u533B\u751F
label.visits.infos=\u5373\u5C06\u5230\u6765\u7684\u4F1A\u8BCA
label.login.fail=\u5BC6\u7801\u6216\u90AE\u7BB1\u9519\u8BEF\uFF0C\u8BF7\u91CD\u8BD5
label.logout=\u767B\u51FA

# Patient Home
label.upcoming.appointments=\u5C06\u8981\u5230\u6765\u7684\u4F1A\u8BCA
label.overdue.appointments=\u8FC7\u671F\u9884\u7EA6
label.schedule.an.appointent=\u9884\u7EA6\u4F1A\u8BCA
label.reschedule.an.appointent=\u91CD\u65B0\u9884\u7EA6
label.home=\u4E3B\u9875
label.are.you.sure=\u786E\u5B9A\u53D6\u6D88\u9884\u7EA6?

# Doctor Home
label.are.you.sure.reject=\u786E\u5B9A\u62D2\u7EDD\u9884\u7EA6?
#Appointment Detail
label.appointment.detail=\u9884\u7EA6\u8BE6\u60C5
label.appointment.status=\u9884\u7EA6\u72B6\u6001
label.invoice.detail=\u8D26\u5355\u8BE6\u60C5
label.invoice.amount=\u91D1\u989D
label.invoice.date.created=\u521B\u5EFA\u65E5\u671F
label.invoice.status=\u8D26\u5355\u72B6\u6001
label.invoice.ccard=\u4FE1\u7528\u5361
label.invoice.date.paid=\u4ED8\u6B3E\u65E5\u671F
label.invoice.not.pay.yet=\u5C1A\u672A\u4ED8\u6B3E
label.invoice.not.available=\u4E0D\u53EF\u7528
# Appointment Registration
label.specialty=\u79D1\u5BA4
label.doctor=\u533B\u751F
label.patient=\u75C5\u4EBA
label.date=\u65E5\u671F
label.time=\u65F6\u95F4
label.description=\u63CF\u8FF0
# Admin
menu.admin.dashboard=\u63A7\u5236\u9762\u677F
menu.admin.account=\u8D26\u6237
label.admin.registration=\u533B\u751F\u6CE8\u518C
label.doctor.list=\u533B\u751F\u5217\u8868
label.full.name=\u5168\u540D
label.license.number=\u8BB8\u53EF\u53F7 #
table.header.name=\u540D\u79F0
# Error Page
label.go.back=\u8FD4\u56DE
label.status=\u72B6\u6001
label.welcome=\u6B22\u8FCE,
label.doctor.short=Dr.
#Button
button.label.edit=\u7F16\u8F91
button.label.delete=\u5220\u9664
button.login=\u767B\u5F55
button.logout=\u767B\u51FA
button.sign.in=\u6CE8\u518C
button.submit=\u63D0\u4EA4
button.clear=\u6E05\u7A7A
button.pay=\u4ED8\u6B3E
button.update=\u66F4\u65B0
link.reschedule=\u91CD\u65B0\u9884\u7EA6
link.cancel=\u53D6\u6D88
link.reject=\u62D2\u7EDD
link.accept=\u63A5\u53D7
link.add.doctor=\u6DFB\u52A0\u533B\u751F
link.detail=\u8D26\u5355\u8BE6\u60C5
