# Header
label.what.we.serve=What we serve
label.what.you.get=What you get
label.who.we.are=Who we are
label.join.us=Join us

# Footer
label.terms=Terms
label.privacy=Privacy
label.contact.us=Contact Us
label.copyright=�2015 All Rights Reserved by Family Doctor.
label.follow.us=Follow us on

# Home
label.slogan=Schedule an appointment,Meet the doctor,Get well soon
label.slogan.additional=Experienced doctors,Professional staffs,Excellent environment
# For Patient part
label.for.patients=For Patients
label.connection=Connect to your doctor and,improve your health
label.already.member=Already have an account on Family Doctor?
label.new.member=New to Family Doctor?
# For News & Event part
label.news.events=News & Events
label.news.first=Kid's health care costs growing fastest
label.news.second=What should we eat before, during and after a run?
label.news.third=Big Data analysis research projects target cancer
label.news.forth=Do you know what your hospital is charging you?

# Patient Registration
label.patient.registration=Patient Registration
label.first.name=First Name
label.last.name=Last Name
label.date.of.birth=Date of Birth
label.gender=Gender
label.gender.male=Male
label.gender.female=Female
label.user.email=Email
label.user.password=Password
label.user.confirm.password=Confirm Password
label.phone=Phone
label.address.street=Street
label.address.city=City
label.address.state=State
label.address.zipcode=Zip Code
label.address.password=Password
label.ssn=SSN
label.license.number=License Number
label.staff.number=Staff Number
label.specialization=Specialization

# Login
label.sign.in=Sign In
label.forgot.password=Forgot password?
label.access.health=Access your health records anytime
label.connection.doctors=Connect to your Family Doctor to see information recorded during,your visits:
label.visits.infos=Upcoming appointments,Health records,More...
label.login.fail=Incorrect email or password. Please try again!
label.logout=Logout

# Patient Home
label.upcoming.appointments=Upcoming Appointments
label.overdue.appointments=Overdue Appointments
label.schedule.an.appointent=Schedule an appointment
label.reschedule.an.appointent=Reschedule an appointment
label.home=Home
label.are.you.sure=Are you sure to cancel this appointment?

# Doctor Home
label.are.you.sure.reject=Are you sure to reject this appointment?

#Appointment Detail
label.appointment.detail=Appointment Detail
label.appointment.status=Appointment Status
label.invoice.detail=Invoice Detail
label.invoice.amount=Amount
label.invoice.date.created=Created Date
label.invoice.status=Invoice Status
label.invoice.ccard=Credit Card
label.invoice.date.paid=Paid Date
label.invoice.not.pay.yet=Not Pay Yet
label.invoice.not.available=Not Available

# Appointment Registration
label.specialty=Specialty
label.doctor=Doctor
label.patient=Patient
label.date=Date
label.time=Time
label.description=Description

# Admin
menu.admin.dashboard=Dashboard
menu.admin.account=Account
label.admin.registration=Doctor Registration
label.doctor.list=Doctor List
label.full.name=Full Name
label.license.number=License #
table.header.name=Name

# Error Page
label.go.back=Go Back

label.status=Status
label.welcome=Welcome,
label.doctor.short=Dr.

#Button
button.label.edit=Edit
button.label.delete=Delete
button.login=Login
button.logout=Logout
button.sign.in=Sign in
button.submit=Submit
button.clear=Clear
button.pay=Pay
button.update=Update

link.reschedule=Reschedule
link.cancel=Cancel
link.reject=Reject
link.accept=Accept
link.add.doctor=Add Doctor
link.detail=Invoice Detail