empty.validation={0} is required!
range.validation={0} should be in between {2} & {1}!
exactly.digits.validation={0} should be exactly {1} digits!
exactly.characters.validation={0} should be exactly {1} characters!
range.letters.validation={0} should be in range of {2} & {1}!
email.validation={0} is invalid format!
phone.validation={0} should be in xxx-xxx-xxxx format!
zipcode.validation={0} should be 5 digits!
state.validation={0} should be exactly 2 characters!
amount.validation={0} should be in .xx format!
future.date.validation={0} need to be in the future!
password.notmatch.validation=Password does not match!

typeMismatch.java.util.Date={0} should be in MM/dd/yyyy format!

firstName=First Name
lastName=Last Name
dateOfBirth=Date of Birth
gender=Gender
phone=Phone
user.email=Email
user.password=Password
user.confirmPassword=Confirm Password
address.street=Street
address.city=City
address.state=State
address.zipcode=Zip Code
ssn=SSN
licenseNumber=License Number
staffNumber=Staff Number
specialization=Specialization
description=Description
date=Date
time=Time

label.validation.result=Validaton Result